<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  
  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Sales<span class="color-b">Prediction</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

           <!-- <li class="nav-item">
            <a class="nav-link  " href="{{url_for('index')}}">Home</a>
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link active" href="{{url_for('login')}}">Login</a>
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link " href="{{url_for('upload')}}">Upload</a>
          </li> -->

          

        
        </ul>
      </div>

       

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper-container position-relative">

    

       
      
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(../static/assets/img/slide-6.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <div class="col-md-6 col-lg-4" style="margin-left:430px"> 
                   <center><h1>Login</h1></center>
            </div>
			<head>

        
         
	 <style>
     
 
    </style>
		 

<!-- function regstr(){
        window.location = "{{url_for('register')}}";
      };
  //       addEventListener("load", function () {
  //           setTimeout(hideURLbar, 0);
  //       }, false);

  //       function hideURLbar() {
  //           window.scrollTo(0, 1);
  //       }

  //       function login(){
  //       var uname = document.getElementById("uname").value;
  //       var pwd = document.getElementById("pwd").value;

	// if(uname == "admin" && pwd == "admin")
	// {
	//   alert("Login Success!");
	  
	//   window.location = "{{url_for('upload')}}";
	//   return false;
	// }
	// else
	// {
	// alert("Invalid Credentials!")
	// }
  //       }
		
	
 -->



 
    </script>
	
</head>

 <body id="page-top">

   
 

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
 
      <br>
	  <br>
      <!-- Portfolio Section Heading -->
       
      <!-- Icon Divider -->
    

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4" style="margin-left:450px">
		 <div class="control-group">
			      <!-- Username -->
				 
			      <label class="control-label"   for="username"><b>Username</b></label>
			      <div class="controls">
			        <input type="text" id="uname" name="uname" placeholder="" class="form-control">
			       
				  </div>
			    </div>
				</br>
			    <div class="control-group">
			      <!-- Password-->
				  
			      <label class="control-label"  for="password"><b>Password</b></label>
			      <div class="controls">
			        <input type="password" id="pwd" name="pwd" placeholder="" class="form-control">
			      
				  </div>
			    </div>
				 <div class="col-md-6 col-lg-4" style="margin-left:-150px">
			    <div class="control-group">
			      <!-- Button -->
				  <br>
			      <div class="controls">
				   
			        <input type="button"  class = "btn btn-success" id = "login-btn" value="Login" style="margin-left: 230px"><br>
              <input type="button"  class = "btn btn-success" id = "register-btn" value="register" style="margin-left: 230px" onclick="regstr()">
			      
				  </div>
			    </div>
				 </div>
  </div>
  </div>
 
 
  </section>


  

    </body>
				   
				   
				   
				   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       
    
    
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
           
          <div class="copyright-footer">
            <p class="copyright color-text-a">
             
            </p>
          </div>
          <div class="credits">
            
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script type = module src="../static/assets/js/form.js"></script>


</body>

</html>

 