<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Preview</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    
    
  </div><!-- End Property Search Section -->>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Sales<span class="color-b">Prediction</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

         
         <li class="nav-item">
            <a class="nav-link " href="{{url_for('index')}}">Home</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="{{url_for('login')}}">Login</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('upload')}}">Upload</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('result')}}">Prediction</a>
			
          </li>
		  
		   <li class="nav-item">
            <a class="nav-link  " href="{{url_for('chart')}}">Chart</a>
			
          </li>
		  
		    </li>
		  
		   <!-- <<li class="nav-item">
            <a class="nav-link active " href="{{url_for('performance')}}">Performance analysis</a>
			
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link " href="{{url_for('login')}}">Logout</a>
          </li> -->
        </ul>
      </div>

   

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
	    <div class="col-md-6 col-lg-4" style="margin-left:370px"> <center> <h2>Performance analysis</h2></center></div>
		</br>
		</br>
		
		
        <div class="row">
         <center> <div class="col-md-12 col-lg-8">
       
<h1>Mean Absolute Error: 0.31</h1>
</br>

<h1>Mean Squared Error: 0.53 </h1>
</br>

<h1> R^2 Score: 0.9596 </h1>

</br>

<h1>Accuracy score: 0.95636</h1>
		   
	            
			 
 			 
			 
			 
			 
          </div></center>
          
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Contact Single ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>