<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  
  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Sales<span class="color-b">Prediction</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

     
             <li class="nav-item">
            <a class="nav-link " href="{{url_for('index')}}">Home</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="{{url_for('login')}}">Login</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('upload')}}">Upload</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('result')}}">Prediction</a>
          </li>

       
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('chart')}}">Chart</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="{{url_for('login')}}">Logout</a>
          </li> -->

        </ul>
      </div>

       

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper-container position-relative">

    

       
      
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(../static/assets/img/slide-4.jpg)">
	   
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
		 <center> <h1 class="intro-title mb-4 ">
                     <span class="color-b"> </span> 
					</br> Sales Prediction
                    
                    </h1></center>
            <div class="container">
              <div class="row">
			  <center><form action="{{ url_for('predict')}}" method="POST">
		<div class="section-title">
               
                    
           
 
        
            <div class="scrollable">
			 
               <center> <table>
			  
				<tbody>
				  
                    <td>Item_Type:</td>
                        <td>
                            <select type="text" id= "item_Type" name="Item_Type" method="post" required="required" placeholder="Item_Type" width="300" style="width: 300px">
                               
							       <option value="0">Dairy</option>
						      <option value="1">Soft Drinks</option> 
							  <option value="2">Meat</option>
						      <option value="3">Fruits and Vegetables</option> 
							  <option value="4">Household</option>
						      <option value="5">Baking Goods</option> 
							  <option value="6">Snack Foods</option>
						      <option value="7">Frozen Foods</option>
							  <option value="8">Breakfast</option>
							  <option value="9">Health and Hygiene</option>
							   <option value="10">Hard Drinks</option>
							   <option value="11">Canned</option>
							   <option value="12">Breads</option>
							   <option value="13">Starchy Foods</option>
							   <option value="14">Others</option>
							   <option value="15">Seafood</option>
                            </select>
                        </td>
                        <td>Item_Weight:</td>
                        <td>
                           
                             <input type="text" id="item_Weight"  type="text" name="Item_Weight" placeholder="Item_Weight" required="required" width="300" style="width: 300px"/ > 
							   
                         
                        </td>
						 </tbody>
                    <!-- Row 1 -->
                    <tbody>
                        <td>Item_MRP:</td>
                        <td>
                           
                             <input type="text" id="item_MRP" type="text" name="Item_MRP" placeholder="Item_MRP" required="required" width="300" style="width: 300px"/ > 
							   
                         
                        </td>
                        <td>Item_Visibility:</td>
                        <td>
                           
                             <input type="text" id="item_Visibility" type="text" name="Item_Visibility" placeholder="Item_Visibility" required="required" width="300" style="width: 300px"/ > 
							   
                         
                        </td>
                    </tbody>
					
					</br>
					</br>
				<tbody>
				<td>Item_Fat_Content:</td>
                        <td>
                            <select type="text" id= "item_Fat_Content" name="Item_Fat_Content" method="post" required="required" placeholder="Item_Fat_Content" width="300" style="width: 300px">
                                   <option value="1">Low Fat</option>
						      
						      <option value="0">Regular</option> 
							    
                                <option value="2">Non-Edible</option> 
								 
                            </select>
                        </td>
                        <td>Outlet_Establishment_Year:</td>
                        <td>
                           
                             <input type="text" id= "outlet_Establishment_Year" type="text" name="Outlet_Establishment_Year" placeholder="Outlet_Establishment_Year" required="required" width="300" style="width: 300px"/ > 
							   
                         
                        </td>
                         
                    </tbody>
                    <!-- Row 2 -->
                    <tbody>
                         
                        <td>Outlet_Size:</td>
                        <td>
                            <select type="text" id="outlet_Size" name="Outlet_Size" method="post" required="required" placeholder="Outlet_Size" width="300" style="width: 300px">
                                   <option value="0">Small</option>
						      <option value="1">Medium</option> 
							  <option value="2">High</option>
 
   
								 
                            </select>
                        </td>
						<td> Outlet_Location_Type:</td>
                        <td>
                            <select type="text" id="outlet_Location_Type" name="Outlet_Location_Type" method="post" required="required" placeholder="Outlet_Location_Type" width="300" style="width: 300px">
                                   <option value="0">Tier 1</option>
						      <option value="1">Tier 2</option> 
						 
							   <option value="2">Tier 3</option>  
							   
							   
                            </select>
                        </td>
						
                    </tbody>
					</br>
                    <!-- Row 3 -->
                    <tbody>
                         
                        <td>Outlet_Type:</td>
                        <td>
                            <select type="text" id= "outlet_Type" name="Outlet_Type" method="post" required="required" placeholder="Outlet_Type" width="300" style="width: 300px">
                                <option value="0">Supermarket Type1</option>
							   <option value="1">Supermarket Type2</option> 
							  <option value="2">Supermarket Type3</option>
						      <option value="3">Grocery Store </option> 
				 
					 
                            </select>
                        </td>
						 
						
                    </tbody>
					 
                    <!-- Row 4 --></br>
                    
                          
                         
                </table></center>
				</br>
				</br>
                <div class="center">
                  <center>  <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> </center> 
                </div>
            </div>
		 </br>
			 <center> <a class="navbar-brand text-brand" > <span class="color-b">Prediction is: $ {{ prediction_text }}</span></a></center>
        </form></center>
                 
				    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       
    
    
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
           
          <div class="copyright-footer">
            <p class="copyright color-text-a">
             
            </p>
          </div>
          <div class="credits">
            
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>